name: Node.js CI

on:

push:

branches:

main

pull request:

branches:

main

jobs:

build:

runs-on: ubuntu-latest

strategy:

matris:

node-version: [20.x]

steps:

name: Checkout repository

uses: actions/checkout@v3

name: Set up fiode.js

uses: actions/setup-node@v3

with

node-version: ${matrix.node-version}}

name: Install dependencies

run: npe install

name: Start application

run: npa start
